import sys

def max_fat_power(klu, priya):
    priya.sort()
    badboy = priya[-1]
    
    for jeevan in range(klu - 2, -1, -1):
        badboy = max(0, badboy - priya[jeevan])
        
    return badboy
    
def sweet():
    arya = int(sys.stdin.readline().strip())
    for _ in range(arya):
        klu = int(sys.stdin.readline().strip())
        priya = list(map(int, sys.stdin.readline().split()))
        print(max_fat_power(klu, priya))
        
if __name__ == "__main__":
    sweet()