import sys

input = sys.stdin.read
data = input().split()
klu = 0
allu = int(data[klu])
klu += 1
sweet = []

for _ in range(allu):
    arjun, priya = int(data[klu]), int(data[klu + 1])
    klu +=2
    ball = list(map(int, data[klu:klu + arjun]))
    klu += arjun
    fall = list(map(int, data[klu:klu + priya]))
    klu += priya
    
    bat = fall.index(min(fall))
    best = ball[:]
    
    for i in range(arjun - priya + 1):
        badboy = False
        
        for j in range(priya):
            if best[i + j] < fall[(j + bat) % priya]:
                break
            if best[i + j] > fall[(j + bat) % priya]:
                badboy = True
                break
        if badboy:
            for j in range(priya):
                best[i + j] = fall[(j + bat) % priya]
    
    sweet.append(" ". join(map(str, best)))
    
print("\n". join(sweet))
            
                